{
    "name": "MiguelGameDev.DialogueSystem.Tests",
    "rootNamespace": "MiguelGameDev.DialogueSystem.Tests",
    "references": [
        "GUID:0170b0b80692a9e429ba5d5e1c96ea0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "NSubstitute.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}